<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 27 03:22:43 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xlinix\14.7\ISE_DS\ISE\\lib\nt64;D:\Xlinix\14.7\ISE_DS\ISE\\bin\nt64;D:\Xlinix\14.7\ISE_DS\ISE\bin\nt64;D:\Xlinix\14.7\ISE_DS\ISE\lib\nt64;D:\Xlinix\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xlinix\14.7\ISE_DS\PlanAhead\bin;D:\Xlinix\14.7\ISE_DS\EDK\bin\nt64;D:\Xlinix\14.7\ISE_DS\EDK\lib\nt64;D:\Xlinix\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xlinix\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xlinix\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xlinix\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xlinix\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xlinix\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xlinix\14.7\ISE_DS\common\bin\nt64;D:\Xlinix\14.7\ISE_DS\common\lib\nt64;D:\Komodo\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\New Folder (3)\runtime\win64;D:\New Folder (3)\bin;D:\New Folder (3)\polyspace\bin;D:\Active Hdl\bin;D:\Git\cmd;D:\Downloads\flutter\bin;d:\win32pe_edu;D:\modelsim_ase\win32aloem;C:\Src\flutter\bin;D:\Sdk\platform-tools;D:\Microsoft VS Code\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xlinix\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xlinix\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xlinix\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xlinix\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Home"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
