<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xlinix\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Pci_Target.twx Pci_Target.ncd -o Pci_Target.twr
Pci_Target.pcf

</twCmdLine><twDesign>Pci_Target.ncd</twDesign><twDesignPath>Pci_Target.ncd</twDesignPath><twPCF>Pci_Target.pcf</twPCF><twPcfPath>Pci_Target.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Ad&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.843</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.569</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.916</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.110</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.930</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.767</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.067</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.697</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.433</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.602</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.549</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.610</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.740</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.241</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.706</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.718</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.504</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.584</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.045</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.633</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.038</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.941</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.425</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ad&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.191</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.957</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.282</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.529</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.676</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Frame</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.634</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Irdy</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.845</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.166</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "Ad&lt;0&gt;" twMinTime = "3.367" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;1&gt;" twMinTime = "3.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;2&gt;" twMinTime = "3.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.529" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;3&gt;" twMinTime = "3.338" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;4&gt;" twMinTime = "3.305" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;5&gt;" twMinTime = "3.321" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;6&gt;" twMinTime = "3.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;7&gt;" twMinTime = "3.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;8&gt;" twMinTime = "3.278" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;9&gt;" twMinTime = "3.311" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;10&gt;" twMinTime = "3.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;11&gt;" twMinTime = "3.164" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;12&gt;" twMinTime = "3.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;13&gt;" twMinTime = "3.046" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;14&gt;" twMinTime = "3.067" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.242" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;15&gt;" twMinTime = "3.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;16&gt;" twMinTime = "3.176" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;17&gt;" twMinTime = "3.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.502" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;18&gt;" twMinTime = "3.271" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;19&gt;" twMinTime = "3.202" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;20&gt;" twMinTime = "3.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.134" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;21&gt;" twMinTime = "3.330" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.916" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;22&gt;" twMinTime = "3.291" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;23&gt;" twMinTime = "3.318" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;24&gt;" twMinTime = "3.249" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;25&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;26&gt;" twMinTime = "3.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;27&gt;" twMinTime = "3.356" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;28&gt;" twMinTime = "3.333" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;29&gt;" twMinTime = "3.322" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;30&gt;" twMinTime = "3.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.356" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ad&lt;31&gt;" twMinTime = "3.316" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.530" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dev_sel" twMinTime = "3.399" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Trdy" twMinTime = "3.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>3.034</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="5" twDestWidth="6"><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;0&gt;</twDest><twDel>8.716</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;1&gt;</twDest><twDel>8.926</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;2&gt;</twDest><twDel>9.230</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;3&gt;</twDest><twDel>9.775</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;4&gt;</twDest><twDel>9.331</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;5&gt;</twDest><twDel>9.545</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;6&gt;</twDest><twDel>9.661</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;7&gt;</twDest><twDel>9.033</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;8&gt;</twDest><twDel>9.120</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;9&gt;</twDest><twDel>8.821</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;10&gt;</twDest><twDel>9.446</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;11&gt;</twDest><twDel>8.590</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;12&gt;</twDest><twDel>8.698</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;13&gt;</twDest><twDel>8.778</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;14&gt;</twDest><twDel>8.892</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;15&gt;</twDest><twDel>8.988</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;16&gt;</twDest><twDel>9.092</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;17&gt;</twDest><twDel>9.206</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;18&gt;</twDest><twDel>9.299</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;19&gt;</twDest><twDel>9.415</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;20&gt;</twDest><twDel>9.838</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;21&gt;</twDest><twDel>9.621</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;22&gt;</twDest><twDel>9.732</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;23&gt;</twDest><twDel>9.512</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;24&gt;</twDest><twDel>9.941</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;25&gt;</twDest><twDel>10.563</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;26&gt;</twDest><twDel>10.164</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;27&gt;</twDest><twDel>10.687</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;28&gt;</twDest><twDel>10.473</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;29&gt;</twDest><twDel>10.338</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;30&gt;</twDest><twDel>10.058</twDel></twPad2Pad><twPad2Pad><twSrc>Frame</twSrc><twDest>Ad&lt;31&gt;</twDest><twDel>10.235</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;0&gt;</twDest><twDel>7.943</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;1&gt;</twDest><twDel>8.153</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;2&gt;</twDest><twDel>8.457</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;3&gt;</twDest><twDel>9.002</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;4&gt;</twDest><twDel>8.558</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;5&gt;</twDest><twDel>8.772</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;6&gt;</twDest><twDel>8.888</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;7&gt;</twDest><twDel>8.260</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;8&gt;</twDest><twDel>8.347</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;9&gt;</twDest><twDel>8.048</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;10&gt;</twDest><twDel>8.673</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;11&gt;</twDest><twDel>7.817</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;12&gt;</twDest><twDel>7.925</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;13&gt;</twDest><twDel>8.005</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;14&gt;</twDest><twDel>8.119</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;15&gt;</twDest><twDel>8.215</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;16&gt;</twDest><twDel>8.319</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;17&gt;</twDest><twDel>8.433</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;18&gt;</twDest><twDel>8.526</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;19&gt;</twDest><twDel>8.642</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;20&gt;</twDest><twDel>9.065</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;21&gt;</twDest><twDel>8.848</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;22&gt;</twDest><twDel>8.959</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;23&gt;</twDest><twDel>8.739</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;24&gt;</twDest><twDel>9.168</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;25&gt;</twDest><twDel>9.790</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;26&gt;</twDest><twDel>9.391</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;27&gt;</twDest><twDel>9.914</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;28&gt;</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;29&gt;</twDest><twDel>9.565</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;30&gt;</twDest><twDel>9.285</twDel></twPad2Pad><twPad2Pad><twSrc>Irdy</twSrc><twDest>Ad&lt;31&gt;</twDest><twDel>9.462</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec 27 03:24:44 2020 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 613 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
