xst -intstyle ise -ifn "E:/pci_target_project/Pci_Target.xst" -ofn "E:/pci_target_project/Pci_Target.syr" 
xst -intstyle ise -ifn "E:/pci_target_project/Pci_Target.xst" -ofn "E:/pci_target_project/Pci_Target.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Pci_Target.ngc Pci_Target.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Pci_Target_map.ncd Pci_Target.ngd Pci_Target.pcf 
par -w -intstyle ise -ol high -mt off Pci_Target_map.ncd Pci_Target.ncd Pci_Target.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pci_Target.twx Pci_Target.ncd -o Pci_Target.twr Pci_Target.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Pci_Target.ngc Pci_Target.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Pci_Target_map.ncd Pci_Target.ngd Pci_Target.pcf 
par -w -intstyle ise -ol high -mt off Pci_Target_map.ncd Pci_Target.ncd Pci_Target.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pci_Target.twx Pci_Target.ncd -o Pci_Target.twr Pci_Target.pcf 
xst -intstyle ise -ifn "E:/pci_target_project/Pci_Target.xst" -ofn "E:/pci_target_project/Pci_Target.syr" 
xst -intstyle ise -ifn "E:/pci_target_project/Pci_Target.xst" -ofn "E:/pci_target_project/Pci_Target.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Pci_Target.ngc Pci_Target.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Pci_Target_map.ncd Pci_Target.ngd Pci_Target.pcf 
par -w -intstyle ise -ol high -mt off Pci_Target_map.ncd Pci_Target.ncd Pci_Target.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pci_Target.twx Pci_Target.ncd -o Pci_Target.twr Pci_Target.pcf 
